FLASK_APP=flexy-desk
SECRET_KEY=123456789
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_NAME=flexy
DATABASE_ENGINE=mysql
DATABASE_PORT=0 
SCHEDULER_API_ENABLED=True
SCHEDULER_TIMEZONE=Europe/Paris    